{
  "VHS.AdvancedPreviews": {
    "name": "Розширені попередні перегляди",
    "tooltip": "Автоматично транслювати попередні перегляди за запитом. Необхідно для розширеної функціональності",
    "options": {
      "Never": "Ніколи",
      "Always": "Завжди",
      "Input Only": "Тільки вхід"
    }
  },
  "VHS.AdvancedPreviewsMinWidth": {
    "name": "Мінімальна ширина попереднього перегляду",
    "tooltip": "Розширені попередні перегляди мають роздільну здатність, що знижується до розміру ноди для продуктивності. Хоча ноду можна змінити для підвищення якості попереднього перегляду, можна встановити мінімальну ширину, яку попередні перегляди не будуть знижувати. Попередні перегляди ніколи не будуть збільшуватися, тому це можна безпечно встановити великим."
  },
  "VHS.AdvancedPreviewsDeadline": {
    "name": "Часовий ліміт",
    "tooltip": "Визначає, скільки часу може бути витрачено при кодуванні розширених попередніх переглядів. Realtime призводить до зниженої якості, але good ймовірно спричинить спотворення попереднього перегляду під час початкової генерації",
    "options": {
      "realtime": "realtime",
      "good": "good"
    }
  },
  "VHS.AdvancedPreviewsDefaultMute": {
    "name": "Вимкнути відео за замовчуванням",
    "tooltip": "За замовчуванням вимикає звук у всіх попередніх переглядах відео"
  },
  "VHS.LatentPreview": {
    "name": "Показувати анімовані попередні перегляди під час семплінгу",
    "tooltip": "Відображає анімовані попередні перегляди під час процесу семплінгу latent-простору"
  },
  "VHS.LatentPreviewRate": {
    "name": "Примусова швидкість відтворення",
    "tooltip": "Примусова швидкість відтворення для відео попередніх переглядів. Залиште порожнім для автоматичного визначення."
  },
  "VHS.MetadataImage": {
    "name": "Зберегти PNG першого кадру для метаданих",
    "tooltip": "Зберігає PNG зображення першого кадру разом із відео для збереження метаданих"
  },
  "VHS.KeepIntermediate": {
    "name": "Зберігати необхідні проміжні файли після успішного виконання",
    "tooltip": "Зберігає необхідні проміжні файли після успішного виконання для подальшого використання"
  }
}
